# -*- coding: utf-8 -*-
"""
Project Euler Problem 28

1から初めて右方向に進み時計回りに数字を増やしていき,
 5×5の螺旋が以下のように生成される:

21	22	23	24	25
20	07	08	09	10
19	06	01	02	11
18	05	04	03	12
17	16	15	14	13
両対角線上の数字の合計は101であることが確かめられる.
1001×1001の螺旋を同じ方法で生成したとき,
 対角線上の数字の和はいくつか?
"""
#奇数のnxnの４隅の合計を返す
def f1(n):
    a1=n**2
    a2=(n-1)**2+1
    a3=n**2-(n-1)
    a4=(n-1)**2-(n-2)
#    print a1,a2,a3,a4
    return a1+a2+a3+a4
def ff(n):
    s=0
    for n in range(3,n+1):
        if not n%2==0:
            s+=f1(n)
    return s+1
print ff(1001)

            
